# msa

./: .gitignore  MicroserviceArchitecture.sln  README.md  docker-compose-msa-build.yml  docker-compose-simulator-build.yml  docker-compose-simulator.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.yml
MicroserviceArchitecture.BackendForFrontend/: BffResponse.cs  Dockerfile  MicroserviceArchitecture.BackendForFrontend.csproj  Startup.cs  WebHostBuilder.cs
MicroserviceArchitecture.BackendForFrontend/Controllers/: BffController.cs
MicroserviceArchitecture.BackendForFrontend/Prometheus/: BffMetrics.cs  PrometheusHttpFilter.cs  PrometheusMiddleware.cs  PrometheusMiddlewareExtensions.cs
MicroserviceArchitecture.BackendForFrontend/Repository/: BffData.cs  MicroServiceRepository.cs  MicroServiceService.cs
MicroserviceArchitecture.BackendForFrontend/deployment/: Chart.yaml  values.yaml
MicroserviceArchitecture.BackendForFrontend/deployment/templates/: deployment.yaml  hpa-v2.yaml  ingress.yaml  monitoring-service.yaml  service.yaml
MicroserviceArchitecture.Core/: ApplicationConfigurationKeys.cs  ConfigurationProvider.cs  InfrastructureConfigurationKeys.cs  LoggingProvider.cs  MicroserviceArchitecture.Core.csproj
MicroserviceArchitecture.Processor/: Dockerfile  EventHubConnector.cs  EventProcessor.cs  EventProcessorFactory.cs  MicroserviceArchitecture.Processor.csproj  ProcessorData.cs  ProcessorMetricServer.cs
MicroserviceArchitecture.Processor/deployment/: Chart.yaml  values.yaml
MicroserviceArchitecture.Processor/deployment/templates/: deployment.yaml  hpa-v2.yaml
MicroserviceArchitecture.Simulator/: DataSimulator.cs  Dockerfile  MicroserviceArchitecture.Simulator.csproj  Program.cs
MicroserviceArchitecture.Simulator.Tests/: DeterministicExecutionEngine.cs  MicroserviceArchitecture.Simulator.Tests.csproj  SimulatorTests.cs
MicroserviceArchitecture.Simulator/Data/: SimulatorData.cs
MicroserviceArchitecture.Simulator/EventHub/: EventHubConnector.cs  IEventHubConnector.cs  IMessageCreator.cs  JsonMessageCreator.cs
MicroserviceArchitecture.Simulator/ExecutionEngine/: IExecutionEngine.cs  InfiniteExecutionEngine.cs
MicroserviceArchitecture.Simulator/deployment/: Chart.yaml  values.yaml
MicroserviceArchitecture.Simulator/deployment/templates/: deployment.yaml
MicroserviceArchitecture.Tests/: AcceptanceTest.cs  AcceptanceTestBase.cs  BackendService.cs  MicroserviceArchitecture.Tests.csproj  TestConfiguration.cs  TestConfigurationKeys.cs  xunit.runner.json
Redis/: Chart.yaml  values.yaml
Redis/templates/: deployment.yaml  service.yaml
